#==================================================
#Material list
#This file has been created by PoseRay v3.13.21.571
#3D model to POV-Ray/Moray Converter.
#Author: FlyerX
#Email: flyerx_2000@yahoo.com
#Web: https://sites.google.com/site/poseray/
#==================================================
 
#==================================================
newmtl prmainmat
Ns 100
Ka 0 0 0
Kd 0.6392157 0.6392157 0.6392157
Ks 0.4588235 0.4588235 0.4588235
map_Kd C:\Star Trek\Prometheus NX 59650\prbottom0.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmainmat_prgray3_jpg
Ns 100
Ka 0 0 0
Kd 0.6392157 0.6392157 0.6392157
Ks 0.4588235 0.4588235 0.4588235
map_Kd C:\Star Trek\Prometheus NX 59650\prgray3.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmatred
Ns 100
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 1 1 1
map_Kd C:\Star Trek\Prometheus NX 59650\prred.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmainmat_prred_jpg
Ns 100
Ka 0 0 0
Kd 0.6392157 0.6392157 0.6392157
Ks 0.4588235 0.4588235 0.4588235
map_Kd C:\Star Trek\Prometheus NX 59650\prred.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmainmat_prblue1_jpg
Ns 100
Ka 0 0 0
Kd 0.6392157 0.6392157 0.6392157
Ks 0.4588235 0.4588235 0.4588235
map_Kd C:\Star Trek\Prometheus NX 59650\prblue1.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmainmat_prgray1_jpg
Ns 100
Ka 0 0 0
Kd 0.6392157 0.6392157 0.6392157
Ks 0.4588235 0.4588235 0.4588235
map_Kd C:\Star Trek\Prometheus NX 59650\prgray1.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmainmat_prgray2_jpg
Ns 100
Ka 0 0 0
Kd 0.6392157 0.6392157 0.6392157
Ks 0.4588235 0.4588235 0.4588235
map_Kd C:\Star Trek\Prometheus NX 59650\prgray2.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmainmat_prside
Ns 100
Ka 0 0 0
Kd 0.6392157 0.6392157 0.6392157
Ks 0.4588235 0.4588235 0.4588235
map_Kd C:\Star Trek\Prometheus NX 59650\prside.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmainmat_NONE
Ns 100
Ka 0 0 0
Kd 0.6392157 0.6392157 0.6392157
Ks 0.4588235 0.4588235 0.4588235
map_Kd C:\Star Trek\Prometheus NX 59650\prgray5.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmainmat_pryellow_jpg
Ns 100
Ka 0 0 0
Kd 0.6392157 0.6392157 0.6392157
Ks 0.4588235 0.4588235 0.4588235
map_Kd C:\Star Trek\Prometheus NX 59650\pryellow.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prside1mat
Ns 100
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 1 1 1
map_Kd C:\Star Trek\Prometheus NX 59650\prside1.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmaterial_001
Ns 4
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
map_Kd C:\Star Trek\Prometheus NX 59650\prup1.jpg
map_Ks C:\Star Trek\Prometheus NX 59650\prwhite.jpg
d 1
#Ka2 1 1 1
#Ks2 1 1 1
#Ns2 4
#r 0.4
#r2 0.7
#blend
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 3
#fake_fresnel_strength 0.5
#sslt 0
#interp 1 1 0 0
#gamma srgb
#gammacolor srgb
#diffuse 10
 
#==================================================
newmtl prmainmat_prgray4_jpg
Ns 100
Ka 0 0 0
Kd 0.6392157 0.6392157 0.6392157
Ks 0.4588235 0.4588235 0.4588235
map_Kd C:\Star Trek\Prometheus NX 59650\prgray4.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmainmat_prup2
Ns 100
Ka 0 0 0
Kd 0.6392157 0.6392157 0.6392157
Ks 0.4588235 0.4588235 0.4588235
map_Kd C:\Star Trek\Prometheus NX 59650\prup2.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmainmat_prup3_jpg
Ns 100
Ka 0 0 0
Kd 0.6392157 0.6392157 0.6392157
Ks 0.4588235 0.4588235 0.4588235
map_Kd C:\Star Trek\Prometheus NX 59650\prup3.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmainmat_prup4_jpg
Ns 100
Ka 0 0 0
Kd 0.6392157 0.6392157 0.6392157
Ks 0.4588235 0.4588235 0.4588235
map_Kd C:\Star Trek\Prometheus NX 59650\prup4.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmainmat_prwhite_jpg
Ns 100
Ka 0 0 0
Kd 0.6392157 0.6392157 0.6392157
Ks 0.4588235 0.4588235 0.4588235
map_Kd C:\Star Trek\Prometheus NX 59650\prwhite.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmategreen1
Ns 100
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 1 1 1
map_Kd C:\Star Trek\Prometheus NX 59650\prgreen1.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmaterial
Ns 100
Ka 0 0 0
Kd 0.6392157 0.6392157 0.6392157
Ks 1 1 1
map_Kd C:\Star Trek\Prometheus NX 59650\prup1.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmatwhite
Ns 100
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 1 1 1
map_Kd C:\Star Trek\Prometheus NX 59650\prwhite.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmainmat_prgray5_jpg
Ns 100
Ka 0 0 0
Kd 0.6392157 0.6392157 0.6392157
Ks 0.4588235 0.4588235 0.4588235
map_Kd C:\Star Trek\Prometheus NX 59650\prgray5.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmainmat_prtop1_jpg
Ns 100
Ka 0 0 0
Kd 0.6392157 0.6392157 0.6392157
Ks 0.4588235 0.4588235 0.4588235
map_Kd C:\Star Trek\Prometheus NX 59650\prtop1.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl None
Ns 100
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prfrontmat
Ns 100
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 1 1 1
map_Kd C:\Star Trek\Prometheus NX 59650\prfront.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmainmat_prup1_jpg
Ns 100
Ka 0 0 0
Kd 0.6392157 0.6392157 0.6392157
Ks 0.4588235 0.4588235 0.4588235
map_Kd C:\Star Trek\Prometheus NX 59650\prup1.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmainmat_prbrow2_jpg
Ns 100
Ka 0 0 0
Kd 0.6392157 0.6392157 0.6392157
Ks 0.4588235 0.4588235 0.4588235
map_Kd C:\Star Trek\Prometheus NX 59650\prbrow2.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prbluemat
Ns 100
Ka 0 0 0
Kd 0.7568627 0.7568627 0.7568627
Ks 1 1 1
map_Kd C:\Star Trek\Prometheus NX 59650\prblue.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmainmat_prbottom1
Ns 100
Ka 0 0 0
Kd 0.6392157 0.6392157 0.6392157
Ks 0.4588235 0.4588235 0.4588235
map_Kd C:\Star Trek\Prometheus NX 59650\prbottom1.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmainmat_prbrown_jpg
Ns 100
Ka 0 0 0
Kd 0.6392157 0.6392157 0.6392157
Ks 0.4588235 0.4588235 0.4588235
map_Kd C:\Star Trek\Prometheus NX 59650\prbrown.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmainmat_prtop
Ns 100
Ka 0 0 0
Kd 0.6392157 0.6392157 0.6392157
Ks 0.4588235 0.4588235 0.4588235
map_Kd C:\Star Trek\Prometheus NX 59650\prtop.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmatblue2
Ns 100
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 1 1 1
map_Kd C:\Star Trek\Prometheus NX 59650\prblue2.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmainmat_symbol_jpg
Ns 100
Ka 0 0 0
Kd 0.6392157 0.6392157 0.6392157
Ks 0.4588235 0.4588235 0.4588235
map_Kd C:\Star Trek\Prometheus NX 59650\symbol.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prblue1mat
Ns 100
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 1 1 1
map_Kd C:\Star Trek\Prometheus NX 59650\prblue1.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmatred_prgreen1_jpg
Ns 100
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 1 1 1
map_Kd C:\Star Trek\Prometheus NX 59650\prgreen1.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl None_prbrown_jpg
Ns 100
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
map_Kd C:\Star Trek\Prometheus NX 59650\prbrown.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmainmat_prgreen_jpg
Ns 100
Ka 0 0 0
Kd 0.6392157 0.6392157 0.6392157
Ks 0.4588235 0.4588235 0.4588235
map_Kd C:\Star Trek\Prometheus NX 59650\prgreen.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmainmat_prbottom_jpg
Ns 100
Ka 0 0 0
Kd 0.6392157 0.6392157 0.6392157
Ks 0.4588235 0.4588235 0.4588235
map_Kd C:\Star Trek\Prometheus NX 59650\prbottom.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
#==================================================
newmtl prmainmat_prtopscritta_jpg
Ns 100
Ka 0 0 0
Kd 0.6392157 0.6392157 0.6392157
Ks 0.4588235 0.4588235 0.4588235
map_Kd C:\Star Trek\Prometheus NX 59650\prtopscritta.jpg
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100
#r 0
#r2 0
#cell_hi
#usereffresnel
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma srgb
#gammacolor srgb
#diffuse 0.6
 
