LWSC
3

RenderRangeType 0
FirstFrame 0
LastFrame 1200
FrameStep 1
RenderRangeArbitrary 1-60
PreviewFirstFrame 0
PreviewLastFrame 1200
PreviewFrameStep 1
CurrentFrame 0
FramesPerSecond 30

LoadObjectLayer 1 C:Downloads/_Models/Babylon5 Final/Babylon5.lwo
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 40 0 0 0 0 0.0017453171 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 6.283185 40 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 40 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 40
ShadowOptions 7

LoadObjectLayer 2 C:Downloads/_Models/Babylon5 Final/Babylon5.lwo
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.05

AddLight
LightName Light
ShowLight 0 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 1211.3025 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -2459.5 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -8453.8447 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -0.033161305 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -0.12915432 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 1 1 1
LightIntensity 0.6
AffectCaustics 1
LightType 0
ShadowType 1
ShadowColor 0 0 0

AddLight
LightName Light2
ShowLight 0 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 3653.9575 0 0 0 0 0 0 3721.1926 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -310 0 0 0 0 0 0 -479.97501 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -21.756779 0 0 0 0 0 0 -60.459396 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -1.4940022 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -0.76445413 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 1 1 1
LightIntensity 0.5
LightType 2
LightConeAngle 19
LightEdgeAngle 5
ShadowType 0

AddLight
LightName Light3
ShowLight 0 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 3482.9495 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1119 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 4336.9888 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 3.8344886 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.10471981 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 1 1 1
LightIntensity 0.5
LightType 0
ShadowType 1
ShadowColor 0 0 0

AddCamera
CameraName Camera
ShowCamera 0 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key 4942.4902 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -31.5 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -4035.9822 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -0.71209455 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -0.0087266481 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ZoomFactor 3.2
ResolutionMultiplier 1.0
FrameSize 1280 720
PixelAspect 1
MaskPosition 0 0 1280 720
MotionBlur 0
FieldRendering 0

AddCamera
CameraName Camera2
ShowCamera 0 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key 4000.9377 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -400 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -481.6564 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -1.1519172 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -0.37873676 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ZoomFactor 3.2
ResolutionMultiplier 1.0
FrameSize 1280 720
PixelAspect 1
MaskPosition 0 0 1280 720
MotionBlur 0
FieldRendering 0

AddCamera
CameraName Camera3
ShowCamera 0 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key 4626.0771 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -1816.9243 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -0.83601302 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -0.0034906603 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ZoomFactor 3.2
ResolutionMultiplier 1.0
FrameSize 1280 720
PixelAspect 1
MaskPosition 0 0 1280 720
MotionBlur 0
FieldRendering 0

AddCamera
CameraName Camera4
ShowCamera 0 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key 3507.0735 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -51.004082 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -1.3247058 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -1.8626451e-009 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ZoomFactor 3.2
ResolutionMultiplier 1.0
FrameSize 1280 720
PixelAspect 1
MaskPosition 0 0 1280 720
MotionBlur 0
FieldRendering 0

AddCamera
CameraName Camera5
ShowCamera 0 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key -6227.2314 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1130 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2337.0464 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 1.0262539 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.20594883 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ZoomFactor 3.2
ResolutionMultiplier 1.0
FrameSize 1280 720
PixelAspect 1
MaskPosition 0 0 1280 720
MotionBlur 0
FieldRendering 0

AddCamera
CameraName Camera6
ShowCamera 0 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  3
  Key 3273.8645 0 0 0 0 0 0 -2352.7205 0
  Key 921.11133 20 0 0 0 0 -3617.2988 -3617.2988 0
  Key -3960.7329 40 0 0 0 0 -4881.7764 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  3
  Key 303.5 0 0 0 0 0 0 -303.49579 0
  Key 0 20 0 0 0 0 -151.75 -151.75 0
  Key 0 40 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  3
  Key -727.43329 0 0 0 0 0 0 149.62396 0
  Key -577.80725 20 0 0 0 0 28.389038 28.389038 0
  Key -670.65521 40 0 0 0 0 -92.846672 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -0.74001932 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.26005402 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ZoomFactor 3.2
ResolutionMultiplier 1.0
FrameSize 1280 720
PixelAspect 1
MaskPosition 0 0 1280 720
MotionBlur 0
FieldRendering 0

AddCamera
CameraName Camera7
ShowCamera 0 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key 4789.2549 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2800.5425 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -0.8133235 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -0.013962634 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ZoomFactor 3.2
ResolutionMultiplier 1.0
FrameSize 1280 720
PixelAspect 1
MaskPosition 0 0 1280 720
MotionBlur 0
FieldRendering 0

ApertureHeight 0.015
Antialiasing 1
AntiAliasingLevel 1
ReconstructionFilter 0
AdaptiveSampling 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
DitherIntensity 1
AnimatedDither 0
GlowEffect 1
GlowIntensity 1
GlowRadius 2

RenderMode 2
RayTraceEffects 1
DepthBufferAA 0
RayRecursionLimit 16
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 9
ViewLevel 4
CenterItem 1
ViewAimpoint 5802.956 0 -191.7556
ViewZoomFactor 2.056228

GridNumber 0
GridSize 100
CameraViewBG 2
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0
OverlayColor_fv 0 0 0

CurrentObject 0
CurrentLight 1
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
ImageEditorData
NumberOfClips 15
Clip 0
{ ClipObject
  "b5hull.jpg"
  128
  0
}
Clip 1
{ ClipObject
  "B5PanelSpec.jpg"
  128
  0
}
Clip 2
{ ClipObject
  "Bay Door2.jpg"
  128
  0
}
Clip 3
{ ClipObject
  "Bay Door2 Spec.jpg"
  128
  0
}
Clip 4
{ ClipObject
  "PanelsDiff.jpg"
  128
  0
}
Clip 5
{ ClipObject
  "PanelsSpec.jpg"
  128
  0
}
Clip 6
{ ClipObject
  "Squares2.jpg"
  128
  0
}
Clip 7
{ ClipObject
  "Sphere1round.jpg"
  128
  0
}
Clip 8
{ ClipObject
  "solar2.jpg"
  128
  0
}
Clip 9
{ ClipObject
  "solar1.jpg"
  128
  0
}
Clip 10
{ ClipObject
  "Bluebits1.jpg"
  128
  0
}
Clip 11
{ ClipObject
  "corda.jpg"
  128
  0
}
Clip 12
{ ClipObject
  "Greybits1.jpg"
  128
  0
}
Clip 13
{ ClipObject
  "Blue3&4.jpg"
  128
  0
}
Clip 14
{ ClipObject
  "Bluebits.jpg"
  128
  0
}
